# SpigotCams

./: build.gradle  settings.gradle
src/main/java/com/dolphln/spigotcams/: SpigotCams.java
src/main/java/com/dolphln/spigotcams/commands/: SpigotCamsCommand.java
src/main/java/com/dolphln/spigotcams/core/: CameraManager.java
src/main/java/com/dolphln/spigotcams/files/: DataFile.java
src/main/java/com/dolphln/spigotcams/gui/: CamMenu.java
src/main/java/com/dolphln/spigotcams/listener/: CamListener.java
src/main/java/com/dolphln/spigotcams/models/: BasicLocation.java  CamInfo.java  CamType.java
src/main/resources/: plugin.yml
